// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Not(in=sel[0],out=nsel0);
    Not(in=sel[1],out=nsel1);
    Not(in=sel[2],out=nsel2);


    And4Way(in[0]=nsel0,in[1]=nsel1,in[2]=nsel2,in[3]=in,out=a);
    And4Way(in[0]=sel[0],in[1]=nsel1,in[2]=nsel2,in[3]=in,out=b);
    And4Way(in[0]=nsel0,in[1]=sel[1],in[2]=nsel2,in[3]=in,out=c);
    And4Way(in[0]=sel[0],in[1]=sel[1],in[2]=nsel2,in[3]=in,out=d);
    And4Way(in[0]=nsel0,in[1]=nsel1,in[2]=sel[2],in[3]=in,out=e);
    And4Way(in[0]=sel[0],in[1]=nsel1,in[2]=sel[2],in[3]=in,out=f);
    And4Way(in[0]=nsel0,in[1]=sel[1],in[2]=sel[2],in[3]=in,out=g);
    And4Way(in[0]=sel[0],in[1]=sel[1],in[2]=sel[2],in[3]=in,out=h);  

}